[gd_scene format=3 uid="uid://bohybsgxffm6q"]

[ext_resource type="Script" uid="uid://cosstlq716txu" path="res://scripts/CameraController.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://iohdjl4tyx8l" path="res://scripts/WorldGrid.gd" id="1_rvslj"]

[sub_resource type="Environment" id="Environment_x2pih"]
background_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2pih"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_0bj4a"]
material = SubResource("StandardMaterial3D_x2pih")
radius = 20.0
height = 40.0

[node name="World" type="Node3D" unique_id=1116617914]
script = ExtResource("1_rvslj")

[node name="MainCamera" type="Camera3D" parent="." unique_id=2078243339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)
script = ExtResource("1_elqb8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=838830280]
environment = SubResource("Environment_x2pih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=593084468]
mesh = SubResource("SphereMesh_0bj4a")
