[gd_scene format=3 uid="uid://vipatwbo5xx1"]

[ext_resource type="Script" uid="uid://cosstlq716txu" path="res://scenes/CameraController.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://ni36xdkbpklb" path="res://scripts/HexMap.gd" id="2_0bbpv"]

[node name="Main" type="Node3D" unique_id=1397147966]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1564211600]
script = ExtResource("1_rvslj")

[node name="HexMap" type="Node3D" parent="." unique_id=716895893]
script = ExtResource("2_0bbpv")
